<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>MindArt-6-LINKscape</title>
  <style>
    @font-face {
      font-family: AvenirNext;
      src: url("assets/AvenirNextLTPro-Regular.otf");
    }
    body {
      padding: 0;
      margin: 0;
    }
  </style>

  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <script src="assets/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="stylesheet.css">
  <script src="assets/p5.min.js"></script>
  <script src="assets/p5.sound.js"></script>

  <script src="linkscape.js"></script>
  <script src="interface.js"></script>


</head>

<body>
  <div id="p5_loading" class="loadingclass">
    <img src="assets/logo.jpg" class="loadImage">
    <div class="loading">
    <i class="fa fa-spinner fa-spin"></i>
  </div>
  </div>

</body>

</html>
